# LabAspNetIdentity

./: .editorconfig  .gitignore  LabIS4.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
BackendIS4/: BackendIS4.csproj  Config.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  Global.cs  Program.cs  tempkey.jwk
BackendIS4/Context/: IS4DbContext.cs
BackendIS4/Context/Models/: UsuarioDTO.cs
BackendIS4/Controllers/: UsuariosController.cs
BackendIS4/Data/Migrations/IdentityServer/ConfigurationDb/: 20231031002101_InitialConfigurationDbMigration.Designer.cs  20231031002101_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
BackendIS4/Data/Migrations/IdentityServer/IS4Db/: 20231031023346_InitialIS4DbMigration.Designer.cs  20231031023346_InitialIS4DbMigration.cs  IS4DbContextModelSnapshot.cs
BackendIS4/Data/Migrations/IdentityServer/PersistedGrantDb/: 20231031001956_InitialPersistedGrantDbMigration.Designer.cs  20231031001956_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BackendIS4/Extensions/: IIdentityServerBuilderExtensions.cs  MigrationExtensions.cs
BackendIS4/Interfaces/: IUsuariosController.cs
BackendIS4/Properties/: launchSettings.json  serviceDependencies.BackendIS420231031091854 - Web Deploy.json
BackendIS4/Properties/ServiceDependencies/BackendIS420231031091854 - Web Deploy/: apis1.arm.json  profile.arm.json
BlazorIS4/: App.razor  BlazorIS4.csproj  IS4AuthenticationStateProvider.cs  IS4LocalStorage.cs  Program.cs  _Imports.razor
BlazorIS4/Pages/: Login.razor  Logout.razor  PainelControle.razor  PainelControle.razor.cs  Registrar.razor  Registrar.razor.cs
BlazorIS4/Properties/: launchSettings.json
BlazorIS4/Services/: UsuariosService.cs
BlazorIS4/Shared/: MainLayout.razor  NavMenu.razor
BlazorIS4/wwwroot/: index.html
LibIS4/: LibIS4.csproj
LibIS4/Interfaces/: IUsuariosService.cs
LibIS4/Models/: RegistrarUsuarioDTO.cs
ProviderJWT/: Constantes.cs  Dockerfile  Global.cs  Program.cs  ProviderJWT.csproj  ProviderJWT.http  appsettings.json
ProviderJWT/Context/: ApplicationDbContext.cs
ProviderJWT/Controllers/: AlunoController.cs  ClaimController.cs  RoleController.cs  TokenController.cs  UsuarioController.cs
ProviderJWT/Extensions/: IServiceProviderExtensions.cs  IServiceScopeExtension.cs  IServiceScopeExtensions.cs  MigrationExtensions.cs  SystemStringExtensions.cs  UserManagerExtensions.cs
ProviderJWT/Helpers/: MatriculaHelper.cs
ProviderJWT/Interfaces/: IClaimsService.cs  IMatriculaHelper.cs  IRolesService.cs  IUsuarioService.cs  IUsuariosService.cs
ProviderJWT/Migrations/: 20231130160648_InitialMigration.Designer.cs  20231130160648_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ProviderJWT/Models/: AlunoDTO.cs  LoginDTO.cs  RegistrarSenhaDTO.cs  RegistrarUsuarioDTO.cs  RoleDTO.cs  UsuarioDTO.cs
ProviderJWT/Properties/: launchSettings.json  serviceDependencies.ProviderJWT20231223203207 - Web Deploy.json
ProviderJWT/Properties/ServiceDependencies/ProviderJWT20231223203207 - Web Deploy/: apis1.arm.json  profile.arm.json
ProviderJWT/Requirements/: RoleRequirement.cs  RoleRequirementAuthorizationHandler.cs
ProviderJWT/Services/: AlunoService.cs  ClaimsService.cs  RolesService.cs  UsuariosService.cs
ShieldJWT/: Dockerfile  Global.cs  Program.cs  ShieldJWT.csproj  ShieldJWT.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ShieldJWT/BackgroundServices/: LogService.cs
ShieldJWT/Context/: ShieldDbContext.cs
ShieldJWT/Controllers/: ShieldController.cs  ShieldControllerAbstract.cs  TesteController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
ShieldJWT/Exceptions/: ShieldException.cs  UserNotFoundException.cs  UserOrPasswordIncorrectException.cs
ShieldJWT/Extensions/: ShieldClaimExtensions.cs  StringExtensions.cs
ShieldJWT/Filters/: CompanyActionFilter.cs
ShieldJWT/Handlers/: ExceptionHandler.cs
ShieldJWT/Middlewares/: CompanyMiddleware.cs
ShieldJWT/Migrations/: 20250321042406_MigracaoInicial.Designer.cs  20250321042406_MigracaoInicial.cs  20250404023014_CompanyMigration.Designer.cs  20250404023014_CompanyMigration.cs  20250405153701_LogMigration.Designer.cs  20250405153701_LogMigration.cs  20250415022359_InputAndOutputTime.Designer.cs  20250415022359_InputAndOutputTime.cs  20250421140202_ClaimMigration.Designer.cs  20250421140202_ClaimMigration.cs  20250427231723_LogDeleteIterationMigration.Designer.cs  20250427231723_LogDeleteIterationMigration.cs  ShieldDbContextModelSnapshot.cs
ShieldJWT/Properties/: launchSettings.json
ShieldJWT/Services/: CompanyService.cs  MailService.cs  PasswordService.cs  ShieldClaimService.cs  ShieldLogDeleteIterationService.cs  ShieldLogService.cs  TokenService.cs  UserService.cs
ShieldJWTLib/: ShieldJWT.cs  ShieldJWTLib.csproj
ShieldJWTLib/Abstract/: ShieldJWTAbstract.cs  TokenServiceAbstract.cs
ShieldJWTLib/Interfaces/: IShieldCompany.cs  IShieldEntity.cs  IShieldJWT.cs  IShieldMail.cs  IShieldUser.cs
ShieldJWTLib/Models/: ChangePasswordRequest.cs  ChangedPassword.cs  Company.cs  ConfirmCodeRequest.cs  CreateUser.cs  Log.cs  LogDeleteIteration.cs  ShieldClaim.cs  ShieldReturnType.cs  TokenRequest.cs  User.cs
ShieldJWTLib/Models/DTO/: ChangePasswordRequest.cs  ConfirmCodeRequest.cs  CreateUser.cs  ShieldReturnType.cs  TokenRequest.cs
TestesProviderJWT/: GlobalUsings.cs  TestesProviderJWT.csproj
TestesProviderJWT/Extensions/: IServiceProviderExtensionsTestes.cs  IServiceScopeExtensionsTestes.cs  UserManagerExtensionsTestes.cs
TestesProviderJWT/Helpers/: MatriculaHelperTestes.cs
TestesProviderJWT/Services/: UsuariosServicesTestes.cs
